<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<!--

  Copyright (c) 2011, Justin Force and the Regents of the University of California
  Licensed under the BSD 3-Clause License

-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Information Technology Group • The Gevirtz School</title>
    <base href="." />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/ggse.css" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ggseltie8.css" />
    <![endif]-->
    <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="css/ggseie6.css" />
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ggseie7.css" />
    <![endif]-->
    <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/ggse.js"></script>
  </head>
  <body> 
    <div id="header">
      <a href="http://www.ucsb.edu"><img src="img/ucsb.gif" alt="UCSB" width="149" height="121" /></a>
      <ul>
        <li><a href="/">The Gevirtz School</a></li>
        <li>Graduate School of Education</li>
        <li>University of California, Santa Barbara</li>
      </ul>
    </div>
    <div id="navigation">
      <ul>
        <li>First List
        <ul>
          <li><a href="#">Option</a></li>
          <li><a href="#">Option</a></li>
          <li><a href="#">Very, Very Loooong Option</a></li>
          <li><a href="#">Option</a></li>
        </ul>
        </li>
        <li>Second List
        <ul>
          <li><a href="#">Option</a></li>
          <li><a href="#">Option</a></li>
          <li><a href="#">Option</a></li>
        </ul>
        </li>
        <li>First List
        <ul>
          <li><a href="#">Option</a></li>
          <li><a href="#">Option</a></li>
          <li><a href="#">Very, Very Loooong Option</a></li>
          <li><a href="#">Option</a></li>
        </ul>
        </li>
        <li>Second List
        <ul>
          <li><a href="#">Option</a></li>
          <li><a href="#">Option</a></li>
          <li><a href="#">Option</a></li>
        </ul>
        </li>
        <li>First List
        <ul>
          <li><a href="#">Option</a></li>
          <li><a href="#">Option</a></li>
          <li><a href="#">Very, Very Loooong Option</a></li>
          <li><a href="#">Option</a></li>
        </ul>
        </li>
        <li>Second List
        <ul>
          <li><a href="#">Option</a></li>
          <li><a href="#">Option</a></li>
          <li><a href="#">Option</a></li>
        </ul>
        </li>
        <li>Third List
        <ul id="third">
          <li><a href="#">Option</a></li>
          <li><a href="#">Very, very, very very very very very very long option</a></li>
          <li><a href="#">Option</a></li>
        </ul>
        </li>
      </ul> 
    </div>
    <div id="main">
      <!--[if lt IE 8]>
      <table cellspacing=0 cellpadding=0 id=mainTable>
        <tbody>
          <tr>
            <![endif]-->
            <div class="trow">
              <!--[if lt IE 8]>
              <td id="areaNavigationIe" valign="top">
                <![endif]-->
                <div id="areaNavigation">
                  <ul>
                    <li>First list
                    <ul>
                      <li><a href="#">Item 1</a></li>
                      <li><a href="#">Item 2</a></li>
                      <li><a href="#">Item 3</a></li>
                    </ul>
                    </li>
                    <li>Second list
                    <ul>
                      <li><a href="#">Item 1</a></li>
                      <li><a href="#">Item 2</a></li>
                      <li><a href="#">Item 3</a></li>
                    </ul>
                    </li>            
                    <li>Third list
                    <ul>
                      <li><a href="#">Item 1</a></li>
                      <li><a href="#">Item 2</a></li>
                      <li><a href="#">Item 3</a></li>
                      <li>Nested list
                      <ul>
                        <li><a href="#">Nested item</a></li>
                        <li><a href="#">Nested item</a></li>
                      </ul>
                      </li>
                    </ul>
                    </li>
                    <li><a href="#">Item with no child list</a></li>
                    <li><a href="#">Item with no child list</a></li>
                  </ul>
                </div>
                <!--[if lt IE 8]>
              </td>
              <td id="contentIe" valign="top">
                <![endif]-->
                <div id="content">
                  <h1>This Is a Top-Level Heading</h1>
                  <p>And here's a vanilla paragraph. Nothing interesting going on. Well, maybe a <a href="#">link</a> or <a href="#">two</a>. And of course, we've got to demo some <strong>bold text</strong>, <em>italic text</em>, text that is <strong>bold <em>and italic</em></strong> or <em>italic <strong>and bold</strong></em>, <sup>super-positioned</sup>, <sub>sub-positioned</sub>, and <span style="text-decoration:underline" title="Gross!">underlined text</span>.</p>
                  <h2>This Is a Second-Level Heading</h2>
                  Under this, we'll include
                  <h3>An Unordered List</h3>
                  <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                  </ul>
                  <h3>An Ordered List</h3>
                  <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                  </ol>
                  This is some text that doesn't have a paragraph tag around it. We should avoid this, but let's see what it does. Also, those were h3s up there. Now let's examine
                  <h4>Level 4 Headings</h4>
                  And we'll quickly list the last couple levels
                  <h5>Level 5 Heading</h5>
                  <h6>Level 6 Heading</h6>
                  And that is probably a pretty good test bed for the typography.
                </div>
                <!--[if lt IE 8]>
              </td>
              <td id="moreInformationIe" valign="top">
                <![endif]-->
                <div id="moreInformation">
                  more information
                </div>
                <!--[if lt IE 8]>
              </td>
              <![endif]-->
            </div>
            <!--[if lt IE 8]>
          </tr>
        </tbody>
      </table>
      <![endif]-->
    </div>
    <div id="footer">
      <p>Copyright © <span id="copyrightYear">2010</span> The Regents of the University of California, All Rights Reserved</p>
      <p>The Gevirtz School, UC Santa Barbara, Santa Barbara CA 93106-9490</p>
    </div>
  </body>
</html>
